artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 137254
model_uuid: f56fa156acdd4955a8b7f87ee0dd6832
run_id: 0fe6ee396cfb42069fd560e29af5c099
utc_time_created: '2025-02-07 12:17:59.621060'
