artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 281002
model_uuid: e2c7c67b9aa1421dabeca647707c057c
run_id: d24eb0b9744e41349231661c9a1a548f
utc_time_created: '2025-02-07 12:17:49.333695'
