artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 15268
model_uuid: 137bcb1e4b3e4d6b8911f84358e16ba6
run_id: c343752540394adc9a32b3b2f8d6dbb5
utc_time_created: '2025-02-07 12:18:03.826433'
