artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 960
model_uuid: c9fd27cbd9d64d23b2cb9a8deb8e856b
run_id: 994de876c121496cb087bc28b643788c
utc_time_created: '2025-02-07 12:18:16.738948'
