artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 15268
model_uuid: a66d33c280ba4afd8fef2ddf492082c2
run_id: b1e32d91a59b45218f604a7938087acc
utc_time_created: '2025-02-07 12:18:07.914499'
