artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 960
model_uuid: 05cd8f1b654f4f82b742263c69ee38ac
run_id: cf93957843ef4d01bf2a4b399a5157ce
utc_time_created: '2025-02-07 12:18:12.207903'
